version: "3"
services:
  bitcoind-core:
    image: easye/bitcoin-core
    # specify additional command line arguments here
    command: bitcoind -reindex
    healthcheck:
      test: ["CMD", "/entrypoint.sh", "bitcoin-cli", "getinfo"]
    ports:
      # change to 18333 if running testnet
      - "8333:8333"
    volumes:
      - bitcoin-abc-data:/data
    networks:
      - bitcoin-abc
  bitcoin-cli:
    image: easye/bitcoin-abc
    entrypoint: ["/entrypoint.sh", "bitcoin-cli"]
    command: ""
    depends_on:
      - bitcoind-abc
    network_mode: service:bitcoind-abc

networks:
  bitcoin-abc:

volumes:
  bitcoin-abc-data:
